{
  "order": [
    "elements",
    "styling",
    "box_model",
    "flexbox",
    "advanced_selectors",
    "units",
    "responsive_design",
    "accessibility",
    "architecture",
    "projects",
    "resources"
  ]
}
